<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:controls="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:viewmodels="clr-namespace:SantaTalk"
    mc:Ignorable="d"
    NavigationPage.HasNavigationBar="False"
    NavigationPage.BackButtonTitle=""
    ios:Page.UseSafeArea="false"
    BackgroundColor="{StaticResource dark_gradient}"
    x:Class="SantaTalk.MainPage">

    <ContentPage.BindingContext>
        <viewmodels:MainPageViewModel />
    </ContentPage.BindingContext>

    <controls:PancakeView BackgroundGradientStartColor="{StaticResource dark_gradient}" 
                          BackgroundGradientEndColor="{StaticResource light_gradient}">

        <Grid x:Name="MainGrid">
            <ScrollView VerticalOptions="FillAndExpand">
                <controls:PancakeView BackgroundGradientStartColor="#165aae" BackgroundGradientEndColor="#0e2746">
                    <Grid>
                        <Image x:Name="Snow" IsAnimationPlaying="False" Source="snowfall.gif" Aspect="AspectFill" Opacity="0.2" />
                        <StackLayout VerticalOptions="FillAndExpand" Padding="24, 40" Spacing="0">
                            <StackLayout VerticalOptions="CenterAndExpand">
                                <Label HorizontalTextAlignment="Center" FontFamily="{StaticResource ChristmasCardII}" Text="Santa Talk" FontSize="70"/>
                                <Label HorizontalTextAlignment="Center" Margin="0,16" FontSize="14" LineHeight="1.4" FontFamily="{StaticResource BitterRegular}" Text="Write Santa a letter, and he'll instantly let you know if you've been naughty or nice! Or maybe just give your phone a little shake, because who doesn't want some snow during the holidays?" />
                            </StackLayout>
                            <StackLayout Spacing="16" VerticalOptions="CenterAndExpand">
                                <StackLayout Spacing="8">
                                    <Label Text="WHAT'S YOUR NAME?" FontSize="12"/>
                                    <Entry Text="{Binding KidsName}" />
                                </StackLayout>
                                <StackLayout Spacing="8">
                                    <Label Text="WRITE YOUR LETTER TO SANTA" FontSize="12"/>
                                    <Editor Text="{Binding LetterText}" TextColor="White"/>
                                </StackLayout>
                            </StackLayout>
                            <Button VerticalOptions="EndAndExpand" Text="SEND TO SANTA" Margin="16" Command="{Binding SendLetterCommand}" />
                        </StackLayout>
                    </Grid>
                </controls:PancakeView>
            </ScrollView>
        </Grid>

    </controls:PancakeView>

</ContentPage>